services:
  # ------Elasticsearch-------
  elastic:
    container_name: elastic
    image: ${ELASTIC_IMAGE}
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
      - 9300:9300
    restart: ${RESTART_MODE}