# PostgreSQL configuration
POSTGRES_IMAGE=postgres:16.3-alpine3.18
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_DB=sonarqube

# SonarQube configuration
SONARQUBE_IMAGE=sonarqube:community
RESTART_MODE=unless-stopped
