POSTGRES_IMAGE=postgres:16.1-alpine3.17
PGADMIN_IMAGE=dpage/pgadmin4:8.4

DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_EMAIL=admin@admin.com

ROOT_USERNAME=root
ROOT_PASSWORD=root

RESTART_MODE=unless-stopped