MYSQL_IMAGE=mysql:8.0
POSTGRES_IMAGE=postgres:14.5-alpine3.16
ADMINER_IMAGE=adminer:4.8.1
PGADMIN_IMAGE=dpage/pgadmin4:6.18

DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass
DEFAULT_EMAIL=admin@admin.com

ROOT_USERNAME=root
ROOT_PASSWORD=root

RESTART_MODE=unless-stopped