MYSQL_IMAGE=mysql:8.0.30
POSTGRES_IMAGE=postgres:14.5
ADMINER_IMAGE=adminer:4.8.1
PGADMIN_IMAGE=dpage/pgadmin4:6.13

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=username
DEFAULT_PASSWORD=password
ROOT_USERNAME=root
ROOT_PASSWORD=root

RESTART_MODE=unless-stopped