PGADMIN_IMAGE=dpage/pgadmin4:6.12
POSTGRES_IMAGE=postgres:14.5-alpine3.16
MYSQL_IMAGE=mysql:8.0.30

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=username
DEFAULT_PASSWORD=password

RESTART_MODE=unless-stopped