KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:23.0.7

POSTGRES_IMAGE=postgres:15.5-alpine3.19

PGADMIN_IMAGE=dpage/pgadmin4:8.3

POSTGRES_DB=keycloak

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped