KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:24.0.5

POSTGRES_IMAGE=postgres:16.1-alpine3.19
 
PGADMIN_IMAGE=dpage/pgadmin4:8.8

POSTGRES_DB=keycloak

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped