KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:24.0.3

POSTGRES_IMAGE=postgres:16.1-alpine3.17

PGADMIN_IMAGE=dpage/pgadmin4:8.5

POSTGRES_DB=keycloak

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped