KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:23.0.4

POSTGRES_IMAGE=postgres:15-alpine3.19

PGADMIN_IMAGE=dpage/pgadmin4:8.2

POSTGRES_DB=keycloak

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped