KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:22.0.5

POSTGRES_IMAGE=postgres:16.0-alpine3.18

PGADMIN_IMAGE=dpage/pgadmin4:7.8

POSTGRES_DB=keycloak

DEFAULT_EMAIL=admin@admin.com
DEFAULT_USERNAME=user
DEFAULT_PASSWORD=pass

RESTART_MODE=unless-stopped