services:
  web:
    image: node:lts-alpine3.22
    command: npm run dev
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "3000:3000"
#     depends_on:
#       - postgresql
#     environment:
#       DATABASE_URL: postgres://user:pass@postgresql:5432/todos
#     networks:
#       - postgres_shared_network

# networks:
#   postgres_shared_network:
#     external: true
