services:
  maildev:
    container_name: maildev
    image: maildev/maildev:2.2.1
    ports:
      - "1025:1025" # SMTP server
      - "1080:1080" # Web UI
    networks:
      - mail_shared_network
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "wget", "--spider", "http://localhost:1080" ]
      interval: 30s
      timeout: 10s
      retries: 5

volumes: {}

networks:
  mail_shared_network:
    name: mail_shared_network
    driver: bridge
