CONSUL_IMAGE=consul:1.15.4
MONGO_IMAGE=mongo:6.0.3
PGADMIN_IMAGE=dpage/pgadmin4:7.7
POSTGRES_IMAGE=postgres:14.5-alpine3.16
RABBITMQ_IMAGE=rabbitmq:3.10.7-management-alpine
REDIS_IMAGE=redis:7.2.1-alpine3.18
MYSQL_IMAGE=mysql:8.0

DEFAULT_USERNAME=username
DEFAULT_PASSWORD=password
DEFAULT_EMAIL=admin@admin.com

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

RESTART_MODE=unless-stopped