CONSUL_IMAGE=consul:1.13.1
MONGO_IMAGE=mongo:5.0.11-focal
PGADMIN_IMAGE=dpage/pgadmin4:6.12
POSTGRES_IMAGE=postgres:14.5-alpine3.16
RABBITMQ_IMAGE=rabbitmq:3.10.7-management-alpine
REDIS_IMAGE=redis:7.0.4-alpine3.16
MYSQL_IMAGE=mysql:8.0.30

DEFAULT_USERNAME=username
DEFAULT_PASSWORD=password
DEFAULT_EMAIL=admin@admin.com

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

RESTART_MODE=unless-stopped